[33mcommit 58bb174f34f154a46d3221b95ef08aa726c71438[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Mon Mar 11 21:15:57 2024 +0530

    practice files

[33mcommit f5ebdd75d93349bf93bb934f3f88a7fe6a5c29e4[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Thu Mar 7 00:52:36 2024 +0530

    uii

[33mcommit eaf36fc76f6e089e0a5bd81bf27dc9b91eb7a365[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Thu Feb 22 22:58:08 2024 +0530

    HTML imagemap stuff

[33mcommit c87624e0538923dfc060363d9bb0bfd302f825df[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Mon Feb 12 15:19:25 2024 +0530

    Denomination code

[33mcommit bd7c456fad7e77f25e3f7688d9211ab21498db9f[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Mon Jan 15 22:20:58 2024 +0530

    Stacks study

[33mcommit dd44007deefd9f93e9329b7558f76d4c1025f0d5[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Tue Jan 9 18:37:53 2024 +0530

    Practice nav bar and selectors

[33mcommit c1007d9678118acf3b0c602702f3a450e56f3683[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Tue Jan 9 10:57:05 2024 +0530

    CSS selectors practice

[33mcommit 93b4ea3549943f5881591fe4d6fa21f48eb48486[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Jan 7 15:57:07 2024 +0530

    Exam practice- sorting algorithms

[33mcommit 81a294ca6a95a4b586241e1b33d7b937c8df7dac[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sat Jan 6 02:44:47 2024 +0530

    Exam pracs more

[33mcommit 0677d12967d689af0b6f5f249faefadbdb5578f8[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Fri Jan 5 19:08:20 2024 +0530

    Practice exam stuff

[33mcommit 4cf224001a9feda203a5593fe8815179bd5d0539[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Mon Jan 1 15:50:58 2024 +0530

    Practice traversal

[33mcommit 41f491aed3150fc7dec8f18328cc47f161f475aa[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Mon Jan 1 15:48:24 2024 +0530

    Linked list pracs

[33mcommit f62ce42d609e20db39ffd37bf9316f03116e156c[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 31 19:23:16 2023 +0530

    Finish planets html table assignment

[33mcommit 407832b6dfe1e19357ed527cc892ad3de427d2ea[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 31 18:28:50 2023 +0530

    Planets project template

[33mcommit f122a1f8ea86876cc9b6585d5edd45174a649820[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 31 14:59:56 2023 +0530

    pracs thead

[33mcommit e5693159bf5552c781b984074520a542ad84554b[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 31 13:40:35 2023 +0530

    Pracs table structures

[33mcommit edd53fbc6f67bd3f9d9793bc2fc3c3564632eb1e[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 31 10:45:54 2023 +0530

    Prac colgroup

[33mcommit 3a265eea9ae40689f61a5c1f5cdcb5c2d2193493[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 31 10:21:40 2023 +0530

    Add table header pracs

[33mcommit d8d20f0928167c9b790de951ef9b70918d02c357[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 31 09:57:50 2023 +0530

    learn practice html tables

[33mcommit 07f9b9e6225a5f4eadb1b6f7ba7ce30a4e631c69[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sat Dec 30 10:23:34 2023 +0530

    practice lab stuff

[33mcommit a64f56930441fd7f40467b81485350956156fdf1[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Tue Dec 19 18:57:46 2023 +0530

    Make a string sort code using qsort

[33mcommit e6a1d06159b3df9f4d5a3219d615cf8cb8780aab[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Mon Dec 18 16:15:47 2023 +0530

    practice fwrite/read

[33mcommit 3bd6f1f73f81243834ba0d157ae3caffd9ae249b[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 17 21:04:23 2023 +0530

    Practice bisectional search

[33mcommit a73022a43f95c982b9530610bf070cc81585fa46[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 17 19:10:43 2023 +0530

    another practice

[33mcommit c4cb6e39ac8954a74981d1bcc4d1db7cd77477ae[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 17 18:28:46 2023 +0530

    Few practice files

[33mcommit b4d1cd41bc49a22753dfab106b2562f4a948d9f3[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Wed Dec 13 23:49:12 2023 +0530

    Practice file access

[33mcommit d448b8e5dfe7e7ae001076c8378cd1e45672268b[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Dec 10 21:44:57 2023 +0530

    Create strlen fn

[33mcommit 81bb937aa4ebbb73dda3b1e15bf958f99e278e37[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sat Dec 9 23:24:13 2023 +0530

    set library files

[33mcommit ed84b7d8ad9e72acb7c0a08f2837c2c92a64ab08[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Tue Dec 5 23:20:42 2023 +0530

    Setup folder and files to create a library

[33mcommit 58905565c69b68dbfe44e8ecd064a5da837efefe[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Wed Nov 29 22:59:39 2023 +0530

    Make assert preprocessor function to debug

[33mcommit fac74e4d9be1ba956a738a8125eb37f80560500f[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Mon Nov 27 20:46:45 2023 +0530

    Pointer practice update

[33mcommit 5914a67e85177f580c84a254ecb77a482a288ef6[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Fri Nov 10 23:44:23 2023 +0530

    Update practice files to its repo

[33mcommit 5fa19cfbad469b83fb2176715360e70a65935fff[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Tue Oct 31 00:04:48 2023 +0530

    Upload offline practice files

[33mcommit 575fb92131eed786b41bb2c19e04a1bba833308f[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 19:00:18 2023 +0530

    Practice string

[33mcommit 86b18610302f631c583a612cb7800ca7983f4875[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 17:11:10 2023 +0530

    Code to find prime no.

[33mcommit e75c2d01492b716ef86ec4c88c826eccd154d617[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 17:06:28 2023 +0530

    Code to find facters

[33mcommit ad1998f43f1463383780e788bad3ba1d04c7ef1a[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 16:45:51 2023 +0530

    Make armstrong no func

[33mcommit 6e34d49d9a6eb21b29c292f6b8aa72d1ef30851f[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 15:34:28 2023 +0530

    Create max and min of array functions

[33mcommit f85e65c53cc21f9bc7f491ee37038397b7516452[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 14:47:14 2023 +0530

    Practice array and loop

[33mcommit 0eca8e2b240d531cc1d030bc1fd842be4f1e8c72[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 13:53:10 2023 +0530

    Make mult table

[33mcommit 88dc54ed64a97299ba27f89028eb9f61446183ea[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 13:42:38 2023 +0530

    Code discount program

[33mcommit a9f6183e545b2981d4c9bbd14beab81545d34808[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 11:22:08 2023 +0530

    Fix escape chars and compile

[33mcommit 512f005eb7e42ad74d0d932b080517ffe7024f66[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 11:20:13 2023 +0530

    Make factorial recursive

[33mcommit e115bf39fd28a45b8045cea91bf33e0d9a4c6e91[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 29 11:15:33 2023 +0530

    Setup C and test factorial

[33mcommit 9e173a348144747c713dd2510b255014667e5c68[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Mon Oct 23 12:51:23 2023 +0530

    Odin fundamentals-1

[33mcommit a864668e71bcb058a78430960294904acf3e6992[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 22 22:16:06 2023 +0530

    Do js basic html stuff

[33mcommit 5768bfc6b8d3d4adeabf2a2908ed9b48f66301ce[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Sun Oct 22 22:04:31 2023 +0530

    Practice 6.0001 vid 12

[33mcommit faac925ae57af61aa841e0f68e3cc209c7ad0bbe[m
Author: Numbers0689 <firewatchsai@gmail.com>
Date:   Wed Oct 11 22:57:02 2023 +0530

    Practice absp files chapter 8

[33mcommit e8ca2861bfac2e83f32f4ef483a0156feb25e6f6[m
Author: sai <firewatchsai@gmail.com>
Date:   Tue Oct 3 18:13:01 2023 +0530

    Adding new ABSP exercise file
    
    ch-7 strings practice

[33mcommit 1829d8ad1fa3a2ee0b73dbdd4b66034cdd97abda[m
Author: sai <firewatchsai@gmail.com>
Date:   Sun Oct 1 09:44:32 2023 +0530

    Add files via upload

[33mcommit d8eccd257b61f2bfddf7438b045a1450705ae8e6[m
Author: sai <84499447+Numbers0689@users.noreply.github.com>
Date:   Tue Sep 19 22:43:10 2023 +0530

    Add files via upload

[33mcommit 140e1881b155184c14f9c1ee810d05601aa5cd80[m
Author: sai <84499447+Numbers0689@users.noreply.github.com>
Date:   Tue Sep 19 22:40:03 2023 +0530

    Add files via upload

[33mcommit aa56bcb8d9af7c6517ed59302baae1e2fa164b72[m
Author: sai <84499447+Numbers0689@users.noreply.github.com>
Date:   Sat Aug 26 15:56:06 2023 +0530

    Add files via upload

[33mcommit 8cb442d2f4b725f4ad4be260fa1c1d681f36e369[m
Author: sai <84499447+Numbers0689@users.noreply.github.com>
Date:   Sat Aug 26 15:53:39 2023 +0530

    Add files via upload

[33mcommit 5acedf9bb6da9de60abc13c918a1d3f95ab990c6[m
Author: Numbers0689 <84499447+Numbers0689@users.noreply.github.com>
Date:   Mon Jul 31 18:33:56 2023 +0530

    Add files via upload

[33mcommit 65f34327adbe406f33cb2028e2e5cb7a1fa9b608[m
Author: Numbers0689 <84499447+Numbers0689@users.noreply.github.com>
Date:   Mon Jul 31 18:28:28 2023 +0530

    Add files via upload

[33mcommit 2416479499f2a4bef7df52cfd120faefd3559a8d[m
Merge: 5937118 3370d70
Author: Numbers0689 <84499447+Numbers0689@users.noreply.github.com>
Date:   Sun Jul 23 21:15:49 2023 +0530

    Merge pull request #1 from Numbers0689/misc
    
    Add files via upload

[33mcommit 3370d70c05b883b9feaedaa7008d7709096117cd[m
Author: Numbers0689 <84499447+Numbers0689@users.noreply.github.com>
Date:   Sun Jul 23 21:15:19 2023 +0530

    Add files via upload

[33mcommit 5937118b157d3a1c398af70bab778bb01dd778c5[m
Author: Numbers0689 <84499447+Numbers0689@users.noreply.github.com>
Date:   Sun Jul 23 21:13:44 2023 +0530

    Add files via upload

[33mcommit 992a9753a0728de2f37a1cdb911a03e10e51f256[m
Author: Numbers0689 <84499447+Numbers0689@users.noreply.github.com>
Date:   Sun Jul 23 21:11:49 2023 +0530

    Initial commit
