// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
        Inc16(in= ot, out= oinc);
        Mux16(a= ot, b= oinc, sel= inc, out= o2);
        Mux16(a= o2, b= in, sel= load, out= o1);
        Mux16(a= o1, b= false, sel= reset, out= o0);

        Or(a= reset, b= load, out= l1);
        Or(a= l1, b= inc, out= l2);
        Register(in= o0, load= l2, out= ot, out=out);
}